# Japanese font for TinyMCE
Add Japanese font family to Tiny MCE Advanced plugin's font family.
Currentry, the plugin version on this brunch is 2.1.
if you want to install really stable version of this version, please download from https://wordpress.org/plugins/japanese-font-for-tinymce/ 
